#ifndef _FM1288__
#define _FM1288__
#include <linux/kernel.h>
#include <linux/i2c.h>
#include <linux/input.h>
#include <linux/module.h>
#include <linux/delay.h>
#include <linux/i2c.h>
#include <linux/proc_fs.h>
#include <linux/string.h>
#include <asm/uaccess.h>
#include <linux/vmalloc.h>
#include <linux/interrupt.h>
#include <linux/io.h>
#include <linux/device.h>
#include <linux/slab.h>
#include <linux/init.h>
#include <linux/errno.h>
#include <linux/platform_device.h>
#include <linux/async.h>
#include <linux/ioport.h>
#include <asm/irq.h>
#include <asm/delay.h>
#include <linux/irq.h>
#include <linux/gpio.h>
#include <linux/sys_config.h>
#include <linux/init-input.h>
#include <linux/types.h>

//I2C1
//fm1288_ctl.ko
#define FM1288_NAME "fm1288_ctl"
//#define FM1288_I2C_NUM 4
#define FM1288_I2C_NUM 3 //v40_ES_Board
#define FM1288_ADDR_LENGTH 2

#define FM1288_TRUE 0
#define FM1288_FALSE 1

//debug
#define FM1288_DEBUG

//resource
#define USE_RESOURCE 1

/*******************************************************************/
/*				         FM1288 MODE                               */
/*******************************************************************/
unsigned char _mode0[36] = {                           
    0xC0,
    0xFC, 0xF3, 0x3B, 0x22, 0xFA, 0x00, 0x39,
    0xFC, 0xF3, 0x3B, 0x23, 0x48, 0x08, 0x00,
    0xFC, 0xF3, 0x3B, 0x23, 0x28, 0x7F, 0xFF,
    0xFC, 0xF3, 0x3B, 0x23, 0xB8, 0x00, 0x67,
    0xFC, 0xF3, 0x3B, 0x22, 0xFB, 0x00, 0x00
};

unsigned char _mode1[8] = {                           
    0xC0,
    0xFC, 0xF3, 0x3B, 0x22, 0xFB, 0x00, 0x00
};

unsigned char _mode2[8] = {                           
    0xC0,
    0xFC, 0xF3, 0x3B, 0x22, 0xFB, 0x00, 0x00
};

unsigned char _mode3[8] = {                           
    0xC0,
    0xFC, 0xF3, 0x3B, 0x22, 0xFB, 0x00, 0x00
};

unsigned char _mode4[8] = {                           
    0xC0,
    0xFC, 0xF3, 0x3B, 0x22, 0xFB, 0x00, 0x00
};

unsigned char _mode5[8] = {                           
    0xC0,
    0xFC, 0xF3, 0x3B, 0x22, 0xFB, 0x00, 0x00
};

unsigned char _mode6[8] = {                           
    0xC0,
    0xFC, 0xF3, 0x3B, 0x22, 0xFB, 0x00, 0x00
};

unsigned char _mode7[8] = {                           
    0xC0,
    0xFC, 0xF3, 0x3B, 0x22, 0xFB, 0x00, 0x00
};

unsigned char _mode8[8] = {                           
    0xC0,
    0xFC, 0xF3, 0x3B, 0x22, 0xFB, 0x00, 0x00
};


#if 0
#if 1
unsigned char _mode0[] = {
    0xFC, 0xF3, 0x68, 0x64, 0x00,
    0xFC, 0xF3, 0x3B, 0x3F, 0xE8, 0x01, 0x79,
    0xFC, 0xF3, 0x0D, 0x3F, 0x80, 0x90, 0x94, 0x3E,
    0xFC, 0xF3, 0x89,
    0x93, 0x83, 0xDE, 0x19, 0x2A, 0xBF, 0x40, 0x05,
    0x08, 0x19, 0x3E, 0x7F, 0x80, 0x95, 0x2A, 0x2A,
    0x7A, 0xAA, 0x19, 0x28, 0x4F, 0x22, 0x7F, 0x9F,
    0x19, 0xB0, 0x5F, 0x93, 0x83, 0x9A, 0x90, 0x95,
    0xBA, 0x19, 0x51, 0xCF, 0x81, 0x5F, 0xC0, 0x26,
    0xF0, 0x5F, 0x22, 0x62, 0x72, 0x19, 0x39, 0x1F,
    0x41, 0x00, 0x0A, 0x90, 0x96, 0xDA, 0x82, 0x2C,
    0x4A, 0x23, 0xA2, 0x5F, 0x92, 0x2C, 0x4A, 0x82,
    0x2F, 0x2A, 0x40, 0x03, 0x85, 0x26, 0xEA, 0x0F,
    0x22, 0x08, 0x02, 0x92, 0x2F, 0x2A, 0x82, 0x32,
    0x5A, 0x19, 0x76, 0x4F, 0x3B, 0xC0, 0x02, 0x1C,
    0xDD, 0xFF, 0x38, 0x94, 0xA2, 0x35, 0x5F, 0x01,
    0x3C, 0x00, 0x35, 0x47, 0xF5, 0xCF, 0x1C, 0xD2,
    0x3F, 0x35, 0x5F, 0x01, 0x40, 0x00, 0xF5, 0x1C,
    0xD3, 0x3F, 0x0D, 0x00, 0x4A, 0x35, 0x5F, 0x21,
    0x40, 0x00, 0x65, 0x1C, 0xD3, 0x3F, 0x26, 0xE2,
    0x0F, 0x1B, 0xFC, 0xF2, 0x35, 0x5F, 0x41, 0x60,
    0x00, 0xC5, 0x3F, 0xFF, 0x06, 0x12, 0x7C, 0xB5,
    0x35, 0x5F, 0x01, 0x60, 0x00, 0xA5, 0x12, 0x7A,
    0x85, 0x0D, 0x03, 0x96, 0x0E, 0x44, 0x0F, 0x0E,
    0x5B, 0x0F, 0x0F, 0x27, 0xFC, 0x0D, 0x00, 0x4E,
    0x10, 0x42, 0x5F, 0x0E, 0x58, 0x0F, 0x2F, 0x2F,
    0xAF, 0x1B, 0xFB, 0xF4, 0x47, 0xFF, 0xF4, 0x1B,
    0xFC, 0x0F, 0x1C, 0xB0, 0x0F, 0x91, 0x5F, 0x64,
    0x80, 0x94, 0xA3, 0x80, 0x00, 0x81, 0x2E, 0x79,
    0xA4, 0x1B, 0xFC, 0xB2, 0x26, 0xF2, 0xDF, 0x19,
    0x4B, 0x94, 0x90, 0x94, 0xC3, 0x80, 0x94, 0xBA,
    0x90, 0x94, 0xEA, 0x19, 0x4B, 0x9F, 0x35, 0x5F,
    0x81, 0x47, 0xFF, 0x66, 0x1C, 0xD4, 0x0F, 0x19,
    0x4B, 0x9F, 0x94, 0x94, 0xC6, 0x19, 0x4B, 0x9F,
    0x81, 0x5F, 0x60, 0x26, 0xF0, 0x9F, 0x19, 0x40,
    0xC2, 0x82, 0x3B, 0x38, 0x19, 0x40, 0xCF, 0x80,
    0x01, 0x3F, 0x81, 0x5F, 0x60, 0x81, 0x5F, 0xA4,
    0x26, 0xE0, 0x0F, 0x18, 0x4A, 0x84, 0x80, 0x00,
    0xA0, 0x81, 0x5F, 0xB4, 0x26, 0xE0, 0x0F, 0x18,
    0x4B, 0xB2, 0x18, 0x4A, 0x8F, 0x47, 0xFF, 0xF7,
    0x20, 0x2A, 0x0F, 0x90, 0x95, 0xBC, 0x0D, 0x00,
    0xAC, 0x19, 0x29, 0x2F, 0x80, 0x93, 0x7A, 0x44,
    0x00, 0x07, 0x1C, 0xEB, 0x1F, 0x90, 0x93, 0x7C,
    0x0D, 0x00, 0xEC, 0x19, 0x4F, 0x8F, 0x19, 0x29,
    0xDF, 0x40, 0x04, 0x45, 0x18, 0x48, 0xEF, 0x47,
    0xF9, 0xE7, 0x91, 0x5F, 0xCF, 0x0D, 0x00, 0xAF,
    0x82, 0x3D, 0x17, 0x1C, 0xEB, 0x1F, 0x82, 0x39,
    0xE5, 0x22, 0x6C, 0x0F, 0x91, 0x5F, 0xAA, 0x0D,
    0x00, 0xAF, 0x82, 0x3D, 0x67, 0x1C, 0xEB, 0x1F,
    0x82, 0x39, 0xD5, 0x22, 0x6C, 0x0F, 0x91, 0x5F,
    0xBA, 0x19, 0xC9, 0xDF, 0x40, 0x40, 0x02, 0x19,
    0xC1, 0xDF,
    0xFC, 0xF3, 0x68, 0x64, 0x00,
    0xFC, 0xF3, 0x3B, 0x3F, 0xA0, 0x92, 0xAA,
    0xFC, 0xF3, 0x3B, 0x3F, 0xB0, 0x3F, 0x80,
    0xFC, 0xF3, 0x3B, 0x3F, 0xA1, 0x93, 0xE6,
    0xFC, 0xF3, 0x3B, 0x3F, 0xB1, 0x3F, 0x83,
    0xFC, 0xF3, 0x3B, 0x3F, 0xA2, 0x92, 0x82,
    0xFC, 0xF3, 0x3B, 0x3F, 0xB2, 0x3F, 0x85,
    0xFC, 0xF3, 0x3B, 0x3F, 0xA3, 0x9B, 0x04,
    0xFC, 0xF3, 0x3B, 0x3F, 0xB3, 0x3F, 0x88,
    0xFC, 0xF3, 0x3B, 0x3F, 0xA4, 0x95, 0x1B,
    0xFC, 0xF3, 0x3B, 0x3F, 0xB4, 0x3F, 0x8A,
    0xFC, 0xF3, 0x3B, 0x3F, 0xA5, 0x93, 0x8E,
    0xFC, 0xF3, 0x3B, 0x3F, 0xB5, 0x3F, 0x8D,
    0xFC, 0xF3, 0x3B, 0x3F, 0xA6, 0x97, 0x63,
    0xFC, 0xF3, 0x3B, 0x3F, 0xB6, 0x3F, 0x91,
    0xFC, 0xF3, 0x3B, 0x3F, 0xA8, 0x94, 0xB7,
    0xFC, 0xF3, 0x3B, 0x3F, 0xB8, 0x3F, 0x9D,
    0xFC, 0xF3, 0x3B, 0x3F, 0xA9, 0x94, 0x0B,
    0xFC, 0xF3, 0x3B, 0x3F, 0xB9, 0x3F, 0xD1,
    0xFC, 0xF3, 0x3B, 0x3F, 0xAA, 0x84, 0xA7,
    0xFC, 0xF3, 0x3B, 0x3F, 0xBA, 0x3F, 0xD6,
    0xFC, 0xF3, 0x3B, 0x3F, 0xAB, 0x92, 0x91,
    0xFC, 0xF3, 0x3B, 0x3F, 0xBB, 0x3F, 0xE0,
    0xFC, 0xF3, 0x3B, 0x3F, 0xAC, 0x94, 0xF7,
    0xFC, 0xF3, 0x3B, 0x3F, 0xBC, 0x3F, 0xE5,
    0xFC, 0xF3, 0x3B, 0x3F, 0xAD, 0x92, 0x97,
    0xFC, 0xF3, 0x3B, 0x3F, 0xBD, 0x3F, 0xEB,
    0xFC, 0xF3, 0x3B, 0x3F, 0xAE, 0x84, 0x8D,
    0xFC, 0xF3, 0x3B, 0x3F, 0xBE, 0x3F, 0xEC,
    0xFC, 0xF3, 0x3B, 0x3F, 0xAF, 0x9C, 0x9C,
    0xFC, 0xF3, 0x3B, 0x3F, 0xBF, 0x3F, 0xEE,
    0xFC, 0xF3, 0x3B, 0x3F, 0xA7, 0x9C, 0x1C,
    0xFC, 0xF3, 0x3B, 0x3F, 0xB7, 0x3F, 0xFD,
    0xFC, 0xF3, 0x3B, 0x22, 0xC8, 0x00, 0x29,
    0xFC, 0xF3, 0x3B, 0x22, 0xFA, 0x00, 0x39,
    0xFC, 0xF3, 0x3B, 0x23, 0xF1, 0x3B, 0x61,
    0xFC, 0xF3, 0x3B, 0x23, 0xF2, 0xC4, 0xA6,
    0xFC, 0xF3, 0x3B, 0x23, 0xF3, 0x3B, 0x61,
    0xFC, 0xF3, 0x3B, 0x23, 0xF4, 0x8E, 0xE5,
    0xFC, 0xF3, 0x3B, 0x23, 0xF5, 0x65, 0x82,
    0xFC, 0xF3, 0x3B, 0x23, 0xF6, 0x73, 0x8B,
    0xFC, 0xF3, 0x3B, 0x23, 0xF7, 0x8C, 0xBE,
    0xFC, 0xF3, 0x3B, 0x23, 0xF8, 0x73, 0x8B,
    0xFC, 0xF3, 0x3B, 0x23, 0xF9, 0x83, 0x07,
    0xFC, 0xF3, 0x3B, 0x23, 0xFA, 0x7B, 0x63,
    0xFC, 0xF3, 0x3B, 0x23, 0xFC, 0x80, 0x74,
    0xFC, 0xF3, 0x3B, 0x23, 0xFE, 0x80, 0xF8,
    0xFC, 0xF3, 0x3B, 0x23, 0xFF, 0x7F, 0x38,
    0xFC, 0xF3, 0x3B, 0x22, 0xE5, 0x02, 0x28,
    0xFC, 0xF3, 0x3B, 0x23, 0x03, 0x48, 0xB1,
    0xFC, 0xF3, 0x3B, 0x23, 0x04, 0x03, 0xDE,
    0xFC, 0xF3, 0x3B, 0x23, 0x05, 0x00, 0x21,
    0xFC, 0xF3, 0x3B, 0x23, 0x07, 0x00, 0x00,
    0xFC, 0xF3, 0x3B, 0x23, 0x0C, 0x00, 0x00,
    0xFC, 0xF3, 0x3B, 0x23, 0x10, 0x12, 0x01,
    0xFC, 0xF3, 0x3B, 0x23, 0x25, 0x60, 0x00,
    0xFC, 0xF3, 0x3B, 0x23, 0x29, 0x00, 0x01,
    0xFC, 0xF3, 0x3B, 0x23, 0x2F, 0x00, 0xF0,
    0xFC, 0xF3, 0x3B, 0x23, 0x33, 0x00, 0x03,
    0xFC, 0xF3, 0x3B, 0x23, 0x34, 0x00, 0x00,
    0xFC, 0xF3, 0x3B, 0x23, 0x38, 0x00, 0x05,
    0xFC, 0xF3, 0x3B, 0x23, 0x72, 0x20, 0x00,
    0xFC, 0xF3, 0x3B, 0x23, 0x82, 0x03, 0x00,
    0xFC, 0xF3, 0x3B, 0x23, 0x83, 0x05, 0x00,
    0xFC, 0xF3, 0x3B, 0x23, 0x8E, 0x7F, 0xFF,
    0xFC, 0xF3, 0x3B, 0x23, 0x9D, 0x00, 0x80,
    0xFC, 0xF3, 0x3B, 0x23, 0x9E, 0x01, 0x20,
    0xFC, 0xF3, 0x3B, 0x23, 0xB3, 0x00, 0x10,
    0xFC, 0xF3, 0x3B, 0x23, 0xB4, 0x00, 0x03,
    0xFC, 0xF3, 0x3B, 0x23, 0xB5, 0x60, 0x00,
    0xFC, 0xF3, 0x3B, 0x23, 0xB6, 0x28, 0x7B,
    0xFC, 0xF3, 0x3B, 0x23, 0xB8, 0x00, 0x67,
    0xFC, 0xF3, 0x3B, 0x23, 0xB9, 0x19, 0x99,
    0xFC, 0xF3, 0x3B, 0x23, 0xBA, 0x06, 0x00,
    0xFC, 0xF3, 0x3B, 0x23, 0xBB, 0x10, 0x00,
    0xFC, 0xF3, 0x3B, 0x23, 0xD1, 0x00, 0x01,
    0xFC, 0xF3, 0x3B, 0x23, 0xD6, 0x00, 0x01,
    0xFC, 0xF3, 0x3B, 0x23, 0xDB, 0x7F, 0xFF,
    0xFC, 0xF3, 0x3B, 0x23, 0xE0, 0x88, 0x88,
    0xFC, 0xF3, 0x3B, 0x23, 0xE8, 0x14, 0x7D,
    0xFC, 0xF3, 0x3B, 0x23, 0xE9, 0x0C, 0xCD,
    0xFC, 0xF3, 0x3B, 0x23, 0xEA, 0x7F, 0xFF,
    0xFC, 0xF3, 0x3B, 0x23, 0xE1, 0x88, 0x88,
    0xFC, 0xF3, 0x3B, 0x23, 0xDF, 0xBB, 0xB8,
    0xFC, 0xF3, 0x3B, 0x23, 0x0D, 0x01, 0x42,
    0xFC, 0xF3, 0x3B, 0x22, 0xFB, 0x00, 0x00
};
#endif
unsigned char _mode1[14] = {
    0xFC, 0xF3, 0x3B, 0x23, 0x0D, 0x01, 0x00,	/* spk volume control */
	0xFC, 0xF3, 0x3B, 0x22, 0xFB, 0x00, 0x00
};

unsigned char _mode2[14] = {
    0xFC, 0xF3, 0x3B, 0x23, 0x0C, 0x08, 0x00,	/* mic gain control */
    0xFC, 0xF3, 0x3B, 0x22, 0xFB, 0x00, 0x00    
};

#endif
#endif
